spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://128.130.172.222:3306/visp?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testing?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password

infrastructureHost=128.130.172.222

# min
observationDuration=120
